<form action="" class="railway">
<div class="stripes-block">
<div class="line"></div>
</div>
<h3>Информация о пассажире</h3>
<div class="form-group">
<input type="text" id="name" required><label for="name">Имя</label>
<input type="text" id="pass" required><label for="pass">Паспортные данные</label>
<input type="email" id="email" required><label for="email">Email</label>
<input type="text" id="phone" required><label for="phone">Номер телефона</label>
</div>
<div class="submit-block">
<div class="submit-button">
<i class="fa fa-train" aria-hidden="true"></i><br>
<input type="submit" value="Отправить">
</div>
</div>
</form>

